<!DOCTYPE html> 
<html> 
	<head> 
		<title>Battery Level</title> 
		<meta name="viewport" content="width=device-widt"/>
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/style.css">  

	 	<script src="js/jquery-1.9.1.js"></script> 
	 	<script src="js/app.js"></script> 
	 	<script src="js/vendor/custom.modernizr.js"></script> 

	</head>
	<body> 
		<p class="result" align="center">Porcentaje De Bateria Restante <span id="battery-pct"></span></p> 
		<button class="expand" id="get-battery">Obtener</button> 
	</body> 
</html>